@import '../../styles/variables/colors.scss';
@import '../../styles/variables/fonts.scss';
@import '../../styles/variables/general.scss';
@import '../../styles/mixins.scss';

.wrapper {
  max-width: $wrapper-desktop-l;
  margin: 0 auto;
  padding-left: 50px;
}

.heading,
.headingFeatures {
  padding-top: 80px;

  @include font(
    $family: $font-family-secondary,
    $size: $font-size-heading-1,
    $letter-spacing: 0.12rem
  );
  line-height: 150%;
  color: $color-main-1;
}

.headingFeatures {
  padding-top: 60px;
}

.subheading {
  padding-top: 18px;

  @include font($size: $font-size-main);
  line-height: 140%;
  color: $color-element-inactive;
}

.content {
  display: grid;
  grid-template-columns: 40.8% 57%;
  justify-content: space-between;
  padding-top: 80px;
  padding-bottom: 83px;
}

.description {
}

.list {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  width: 100%;

  > li {
    display: flex;
    align-items: center;
    min-height: 82px;
    padding-left: 40px;

    background-color: $color-secondary-3;
    border-radius: 12px;

    &:nth-child(2) {
      padding-left: 46px;
    }
  }
}

.price {
  @include font(
    $family: $font-family-secondary,
    $size: $font-size-heading-2,
    $letter-spacing: 0.16rem
  );
  line-height: 130%;
  color: $color-promo-primary;

  &::after {
    content: url('../../public/assets/icons/icon_rouble.svg');
    padding-left: 8px;
  }
}

.guarantee {
  @include font($size: $font-size-addition, $letter-spacing: 0.06rem);
  line-height: 140%;
  color: $color-main-1;
}

.guaranteeIcon {
  padding-right: 26px;
}

.features {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-top: 26px;
  padding: 60px 0 60px 60px;

  background-color: $color-secondary-3;
  border-radius: 12px;

  & > li {
    display: flex;
    align-items: center;

    @include font($size: $font-size-addition, $letter-spacing: 0.06rem);
    line-height: 140%;
    color: $color-main-1;
  }
}

.carIcon {
  padding-right: 40px;
}
